HardwareToSerialWriter.WPF/App.xaml

<Application x:Class="HardwareToSerialWriter.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="1" />
            <Setter Property="BorderBrush" Value="#dddddd" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="-2" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style x:Key="Output" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Lucida Sans Unicode" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="OutputBorder" TargetType="Border">
            <Setter Property="Background" Value="#dddddd" />
            <Setter Property="CornerRadius" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Application.Resources>
</Application>
