HardwareToSerialWriter.WPF/MainWindow.xaml

<Window x:Class="HardwareToSerialWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:HardwareToSerialWriter.Converters"
        Icon="Assets\ios7-pulse-strong.ico"
        Title="MainWindow" Height="500" Width="300" Background="White">
    <Window.Resources>
        <converters:BoolToCollapsingVisibilityConverter x:Key="BoolToHiddenConverter" />
    </Window.Resources>

    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Top" Visibility="{Binding SerialCommsActive, Converter={StaticResource BoolToHiddenConverter}}">
                <StackPanel>
                    <TextBlock>COM port &amp; test</TextBlock>
                    <ComboBox ItemsSource="{Binding ComPortNames}" SelectedItem="{Binding SelectedPort}" IsSynchronizedWithCurrentItem="True" />
                    <Button Command="{Binding Path=ConnectComAndTest}">Connect and test</Button>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Top" Visibility="{Binding SerialCommsActive, Converter={StaticResource BoolToHiddenConverter}}">
                <StackPanel>
                    <TextBlock>Send custom text</TextBlock>
                    <TextBox Height="25" Text="{Binding CustomText, Mode=TwoWay}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding Path=SendCustomText}" CommandParameter="Line1" Grid.Row="0" Grid.Column="0">Send Line 1</Button>
                        <Button Command="{Binding Path=SendCustomText}" CommandParameter="Line2" Grid.Row="0" Grid.Column="1">Send Line 2</Button>
                        <Button Command="{Binding Path=SendCustomText}" CommandParameter="Clear" Grid.Row="0" Grid.Column="2">Clear</Button>
                    </Grid>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock>Display data</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding Path=StartDisplay}">Start</Button>
                        <Button Command="{Binding Path=StopDisplay}" Grid.Column="1">Stop</Button>
                    </Grid>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock>Update frequency</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding UpdateFrequencies}" SelectedItem="{Binding UpdateFrequency}" IsSynchronizedWithCurrentItem="True" Grid.Column="0" />
                        <TextBlock Grid.Column="1">seconds</TextBlock>
                    </Grid>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Top">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top">Output</TextBlock>
                    <Border DockPanel.Dock="Top" Style="{StaticResource OutputBorder}">
                        <TextBlock DockPanel.Dock="Top" Style="{StaticResource Output}" Text="{Binding TextOutput}" />
                    </Border>
                </DockPanel>
            </Border>
        </DockPanel>

    </Grid>
</Window>
