HardwareToSerialWriter.WPF/MainWindow.xaml

<Window x:Class="HardwareToSerialWriter.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HardwareToSerialWriter.WPF"
        Title="MainWindow" Height="527" Width="525" Background="White">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <local:BoolToCollapsingVisibilityConverter x:Key="BoolToHiddenConverter" />
    </Window.Resources>
    
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Top" Visibility="{Binding SerialCommsActive, Converter={StaticResource BoolToHiddenConverter}}">
                <StackPanel>
                    <TextBlock>COM port &amp; test</TextBlock>
                    <ComboBox ItemsSource="{Binding ComPortNames}" SelectedItem="{Binding SelectedPort}" IsSynchronizedWithCurrentItem="True" />
                    <Button Command="{Binding Path=ConnectComAndTest}">Connect and test</Button>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Top" Visibility="{Binding SerialCommsActive, Converter={StaticResource BoolToHiddenConverter}}">
                <StackPanel>
                    <TextBlock>Send custom text</TextBlock>
                    <TextBox Height="25" Text="{Binding CustomText, Mode=TwoWay}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding Path=SendCustomText}" CommandParameter="Line1" Grid.Row="0" Grid.Column="0">Send Line 1</Button>
                        <Button Command="{Binding Path=SendCustomText}" CommandParameter="Line2" Grid.Row="0" Grid.Column="1">Send Line 2</Button>
                        <Button Command="{Binding Path=SendCustomText}" CommandParameter="Clear" Grid.Row="0" Grid.Column="2">Clear display</Button>
                    </Grid>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock>Start displaying data</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding Path=StartDisplay}" CommandParameter="CpuAndRam">CPU and RAM</Button>
                        <Button Command="{Binding Path=StartDisplay}" CommandParameter="CpuGpuTemp" Grid.Column="1">CPU/GPU temps</Button>
                    </Grid>
                    <Button Command="{Binding Path=StopDisplay}">Stop</Button>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Top">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top">Output</TextBlock>
                    <Border DockPanel.Dock="Top" Style="{StaticResource OutputBorder}">
                        <TextBlock DockPanel.Dock="Top" Style="{StaticResource Output}" Text="{Binding TextOutput}" />
                    </Border>
                </DockPanel>
            </Border>
        </DockPanel>

    </Grid>
</Window>
